#Thu Feb 18 11:09:39 CET 2021
configuration*?=546CE71FBB895FF54D3B1272C22C303EEAAFCEB5
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\gestori\\GestoreCollisioni.java=1613403479426
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\record\\Record.java=1592387307820
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\gestori\\GestoreSuono.java=1607081775240
D\:\\java\\InvasioneAliena\\src\\main\\java\\ui\\Vittoria.java=1613413593880
D\:\\java\\InvasioneAliena\\src\\main\\java\\ui\\FinestraRecord.java=1613413594244
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\file\\FileInputRecord.java=1592486969888
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\entita\\Bombe.java=1592338989484
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\entita\\Proiettile.java=1607081820858
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\main\\Main.java=1613588045536
D\:\\java\\InvasioneAliena\\src\\main\\java\\ui\\FinestraIniziale.java=1613413594619
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\entita\\Alieno.java=1607081687158
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\caricatore\\CaricatoreImmagini.java=1613404902266
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\entita\\Bonus.java=1607081820781
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\gestori\\GestoreInterfaccia.java=1613408751124
D\:\\java\\InvasioneAliena\\src\\main\\java\\ui\\GameOver.java=1613413593388
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\entita\\Alieni.java=1607081633725
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\entita\\Giocatore.java=1607081775316
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\record\\ListaRecord.java=1607081775201
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\file\\FileOutputRecord.java=1607081820822
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\gioco\\Gioco.java=1613588045507
