#Mon Feb 15 17:49:07 CET 2021
configuration*?=C12EFB8A9B447710E224DBB4D47AEFC0F49A74A6
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\gestori\\GestoreCollisioni.java=1613403479426
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\record\\Record.java=1592387307820
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\gestori\\GestoreSuono.java=1607081775240
D\:\\java\\InvasioneAliena\\src\\main\\java\\ui\\Vittoria.java=1613400483253
D\:\\java\\InvasioneAliena\\src\\main\\java\\ui\\FinestraRecord.java=1613400483685
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\file\\FileInputRecord.java=1592486969888
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\entita\\Bombe.java=1592338989484
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\entita\\Proiettile.java=1607081820858
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\main\\Main.java=1613120826055
D\:\\java\\InvasioneAliena\\src\\main\\java\\ui\\FinestraIniziale.java=1613400843336
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\entita\\Alieno.java=1607081687158
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\caricatore\\CaricatoreImmagini.java=1613404902266
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\entita\\Bonus.java=1607081820781
D\:\\java\\InvasioneAliena\\src\\main\\java\\ui\\GameOver.java=1613400482583
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\gestori\\GestoreInterfaccia.java=1613407619558
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\entita\\Alieni.java=1607081633725
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\entita\\Giocatore.java=1607081775316
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\record\\ListaRecord.java=1607081775201
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\file\\FileOutputRecord.java=1607081820822
D\:\\java\\InvasioneAliena\\src\\main\\java\\it\\unimol\\gioco\\Gioco.java=1613141195942
